#!/usr/bin/env bash
# This configure.yassi was generated on 2016-01-23 using YASSI (1.8.6)
#
#	Project Info
#
 	APP_NAME=xrandr-tui
 	APP_VER="$(tmp=$(\grep _version= bin/xrandr-tui);echo ${tmp/*=};tmp='')"
 	APP_LIC=GPLv3+
 	APP_HOMEPAGE="https://github.com/sri-arjuna/xrandr-tui"
 	AUTHOR_HOMEPAGE="http://linux-scripter.blogspot.ch"
 	AUTHOR_NAME="Simon Arjuna Erat (sea)"
 	AUTHOR_EMAIL="erat.simon æ gmail.com"
 	BUGTRACKER="$APP_HOMEPAGE/issues"
 	doTUI=true
#
#	Default target dirs
#
 	BINDIR=bin
 	DOCDIR=docs
 	MAN1DIR="$APP_NAME.1"
#
#	Docs
#
 	REQS[make]=txt2man
 	REQS[app]=xrandr
 	DISTCLEAN[0]="$APP_NAME.1"
 	MAKE[0]="bin/$APP_NAME -h > $APP_NAME.1"
